.book {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 11;
    .transition(bottom ease 300ms);
    background: @book-background;

    .book-section {
        width: 100%;
        height: 100%;
        padding: 0px 2px;

        .inner {
            width: 100%;
            height: 100%;

            display : flex;
            flex-direction: column;

            background: @editor-background;
            color: @editor-color;

            box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.15);

            .toolbar {
                flex: 1 1 auto;
                padding-bottom: 20px;

                .btn {
                    background: transparent;
                    border-color: transparent;
                    color: #aaa9a2;
                    .box-shadow(none) !important;

                    &:hover {
                        color: #888;
                    }

                    &.btn-warning, &.btn-warning:hover {
                        color: @brand-warning;
                    }
                    &.btn-success, &.btn-success:hover {
                        color: @brand-success;
                    }
                }
            }

            .content {
                position: relative;
                height: 100%;
                flex: 1 1 auto;
                padding: 0px 15px;
            }
        }
    }
}