.book .editor {
    width: 100%;
    height: 100%;

    padding: 8px 2px;

    .inner {
        width: 100%;
        height: 100%;

        background: @editor-background;
        color: @editor-color;
    }
}