.book .preview {
    .content {
        overflow-y: auto;

        > section {
            padding: 15px 5px;
            .markdown-content(#333, 1.4);

            pre, code {
                @import "./highlight.less";
            }

            &.section-other {
                color: #2f8cde;
                background: #f7f7f7;
                padding: 40px;
                border-radius: 4px;
                text-align: center;
                text-transform: uppercase;
                font-size: 24px;
                font-weight: 300;
                margin: 15px 5px;
            }
        }
    }
}