.book .summary {
    padding: 8px;

    h1 {
        margin: 0px;
        margin-bottom: 15px;
    }

    .articles {
        margin: 0px;
        padding: 0px;

        list-style: none;

        .article {
            .title {
                padding: 8px 10px;
                display: block;
            }

            .chapter-articles {
                margin-left: 16px;
            }

            &:hover {
                
            }
        }
    }
}