.editor {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 1;

    background: #2b303b;

    .inner {
        position: absolute;
        right: 10px;
        bottom: 10px;
        top: 10px;
        left: 250px;

        background: #343d46;
    }
}