.editor .summary {
    .articles {
        margin: 0px;
        padding: 0px;

        list-style: none;

        .article {
            padding: 8px 10px;
            color: #eff1f5;

            &:hover {
                background: #4f5b66;
            }
        }
    }
}