.component-dialog {
    .modal-dialog .modal-content {
        box-shadow: 0 5px 5px rgba(0,0,0,0.2);
        -webkit-box-shadow: 0 5px 5px rgba(0,0,0,0.2);
        border-radius: 1px;
    }

    &.large {
        .modal-dialog {
            width: 100%;
            max-width: 1200px;
            padding: 20px;
        }
    }
}

.modal-backdrop {
    background: #f1f1f1;

    &.in {
        .opacity(0.8);
    }
}

.dialog-login {
    img {
        max-width: 100%;
    }

    .intro {
        margin-bottom: 30px;
    }
}
