@font-face
{
    font-family: 'appNormal';
    src: url('@{FontPath}/opensans/Regular/OpenSans-Regular.ttf'),
         url('@{FontPath}/opensans/Regular/OpenSans-Regular.woff'),
         url('@{FontPath}/opensans/Regular/OpenSans-Regular.eot'),
         url('@{FontPath}/opensans/Regular/OpenSans-Regular.svg');
}

@font-face
{
    font-family: 'appLight';
    src: url('@{FontPath}/opensans/Light/OpenSans-Light.ttf'),
         url('@{FontPath}/opensans/Light/OpenSans-Light.woff'),
         url('@{FontPath}/opensans/Light/OpenSans-Light.eot'),
         url('@{FontPath}/opensans/Light/OpenSans-Light.svg');
}
