#homepage {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;

    padding: 50px 10px;

    text-align: center;

    background: #f0f1f2;

    .logo {
        width: 128px;
        opacity: 0.2;
    }

    .actions {
        width: 100%;
        max-width: 300px;
        margin: 30px auto;

        hr {
            margin: 20px 140px;
            border-color: #7d878a;
        }

        .btn {
            border: 0px;
            background: #a3be8c;
            color: #fff;

            &:hover {
                color: #fff;
                background: #89ac6b;
            }
        }
    }
}