.editor-intro {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    z-index: 100;
    text-align: center;

    background: #f7f7f7;

    .intro-body {
        position: absolute;
        top: 0px;
        bottom: 46px;
        left: 0px;
        right: 0px;
        overflow-y: auto;
    }

    .intro-footer {
        position: absolute;
        height: 46px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        border-top: 1px solid #ddd;
        background: #fefefe;
        padding: 5px 7px;
    }

    .samples {
        display: table;
        width: 100%;
        height: 100%;

        h2 {
            text-transform: uppercase;
            font-weight: 200;
            color: #bbb;
        }

        .samples-inner {
            display: table-cell;
            vertical-align: middle;
            padding-bottom: 50px;
        }

        .sample {
            padding: 15px;
            margin: 15px 0px;
            border-radius: 3px;
            background: #eee;
            border: 5px solid;
            text-align: center;
            cursor: pointer;
            width: 100%;
            color: rgba(255, 255, 255, 0.9);

            .icon {
                font-size: 84px;
            }

            h4 {
                margin: 0px;
                margin-top: 12px;
            }
        }
    }
}
