.loadingbar {
    position: fixed;
    bottom: -@loadingbar-height;
    left: 0px;
    right: 0px;
    z-index: 11;
    padding: 0px 15px;
    height: @loadingbar-height;
    border-top: 1px solid #e8e8e8;
    background: @book-background;
    line-height: @loadingbar-height;
    .transition(bottom ease 300ms);

    .message {
        float: left;
    }

    .icon {
        float: right;
        font-size: 18px;
        line-height: @loadingbar-height;
        color: @brand-success;
    }
}

body.show-loadingbar {
    .loadingbar {
        bottom: 0px;
    }

    .book {
        bottom: @loadingbar-height;
    }
}