/* Base static */
@staticPath: ".";

/* Base book container */
@book-background: hsl(207, 15%, 95%);
@book-color: #000;

/* Summary */
@summary-color: hsl(207, 15%, 80%);

/* Editor */
@editor-width: 800px;
@editor-background: #fff;
@editor-color: #000;

/* Preview */
@preview-width: @editor-width;
@preview-background: #fff;
@preview-color: #000;

@loadingbar-height: 35px;

/* Bootstrap radius sizes */
@border-radius-base:  1px;
@border-radius-large: 3px;
@border-radius-small: 1px;

/* Fonts */
@font-family-base: 'Open Sans';
@FontPath: '@{staticPath}/fonts';
@fa-font-path: "@{FontPath}/fontawesome";
@OpenSansPath: "@{FontPath}/opensans";
